MONGO_URI=mongodb://sujithkumar3691_db_user:LPHCj2t3K2hyxZKF@smart-shard-00-00.5pg9q7e.mongodb.net:27017,smart-shard-00-01.5pg9q7e.mongodb.net:27017,smart-shard-00-02.5pg9q7e.mongodb.net:27017/shopez?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority

# LPHCj2t3K2hyxZKF